<!DOCTYPE html>
<html>
    <style>

        html,
        body {

            margin: 0;
            padding: 0;
            font-family: system,-apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,"Segoe UI",sans-serif;
            font-size: 13px;
        }

        body {

            padding-top: 10px;
            padding-bottom: 6px;
        }

        .message {

            padding: 7px 10px;
            background: #333;
            color: #fff;
            position: relative;
        }

        .message:after {

            position: absolute;
            display: block;
            content: '';
            width: 0;
            height: 0;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 100%);
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #333;
        }
    </style>
    <body>
        <div id="content" class="message"></div>
        <script>
            const {ipcRenderer} = require('electron')

            ipcRenderer.on('set-popover', (e, message) => {

                // Set the message inside the content div
                const outlet = document.getElementById('content')
                outlet.innerHTML = message

                // Update the window size to match the content
                const win = require('electron').remote.getCurrentWindow()
                const dimensions = win.getContentSize()
                const winWidth = dimensions[0]

                win.setSize(winWidth, document.body.clientHeight)
            })
        </script>
    </body>
</html>
